#This file is used for URL, browser, user info and product info


UrlName=https://www.hepsiburada.com

#UrlName=https://www.hepsiburada.com/pasabahce-6-kisilik-rengarenk-margarita-kadehi-13cm-p-HBCV00001EHBLF
SearchedProduct=bardak
BrowserName=Chrome
UserEmail=sedanurdgn@gmail.com
UserPassword=Mtsz123123