#This file is used for URL, browser, user info and product info


UrlName=https://www.hepsiburada.com
SearchedProduct=bardak
BrowserName=Chrome
#enter valid user email/phone
UserEmail=abc@gmail.com
#enter valid userpassword
UserPassword=xxxx 
