#This file is used for URL, browser, user info and product info


UrlName=https://www.hepsiburada.com
#UrlName=https://giris.hepsiburada.com/?ReturnUrl=https%3A%2F%2Foauth.hepsiburada.com%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3DSPA%26redirect_uri%3Dhttps%253A%252F%252Fwww.hepsiburada.com%252Fuyelik%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%26state%3D526e63c01f104428857e15a1a2ab8cd2%26code_challenge%3D8RRy-_9EKFLhh0D1r5FEWm5ZZCrnB7qO-xYfjNB1cZA%26code_challenge_method%3DS256%26response_mode%3Dquery%26ActivePage%3DPURE_LOGIN%26oidcReturnUrl%3Dhttps%253A%252F%252Fwww.hepsiburada.com%252F
SearchedProduct=bardak
BrowserName=Chrome
UserEmail=sedanurdgn@gmail.com
UserPassword=Mtsz123123